* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: union, Arial, Helvetica, sans-serif;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
a {
  color: #000;
  text-decoration: none;
}

/* TopBar Css */
.topBar {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.topBar a {
  color: white;
  text-decoration: none;
}
.cartIconSection {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;
}
.cartIcon {
  background-color: yellow;
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px 10px 0px 10px;
  color: black;
}
.cartIcon a {
  color: black;
}
.cartSection2 {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 10px;
}
.cart2 {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: black;
}
.language {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.language p {
  padding-top: 20px;
}
.language img {
  margin-left: 10px;
  width: 50%;
}

/* Navigation CSS */
.navbar3 {
  display: none;
}
.navbar2 {
  width: 100%;
  transition: top 0.3s;
  background-color: #fff;
  z-index: 1;
  padding: 22px 30px;
  position: fixed;
}
header {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.logo {
  width: 20%;
  margin-right: 50px;
}
.logo img {
  width: 50%;
}
.hamburger {
  display: none;
}
.nav-bar ul,
.inner-right ul {
  display: flex;
}
.nav-bar ul {
  gap: 20px;
}

.nav-bar ul li a,
.inner-right ul li a {
  display: block;
  color: black;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  padding: 8px;
  transition: 0.2s;
  text-decoration: none;
}
.nav-bar ul .last-link {
  display: none;
}
.nav-bar ul li.mobile {
  display: none;
}
.nav-bar ul li a:hover,
.inner-right ul li a:hover {
  color: rgb(46, 43, 43);
}

.inner-right {
  margin-left: 120px;
  border-bottom: 2px solid black;
}

.inner-right-bb {
  border-bottom: unset;
}
.inner-right li a svg {
  font-size: 20px;
}
.mobileNav {
  display: none;
}
.inner-right2 {
  display: none;
}
.search {
  display: none;
}
/* .cartSection2 {
  display: none;
} */
.nav-links .dropdown2:hover .dropdown-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  background-color: white;
  font-size: 5px;
  transition: 3.5s all ease-out;
  /* i use the below properties to get the full width of the child element */
  position: absolute;
  left: 0;
  height: 550px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  z-index: 1;
  transition: 3.5s all ease-in;
  margin-top: 10px;
}
.dropdown-content a {
  font-size: 5px;
}
.dropdownLinkLeft {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-template-areas:
    " linkOne linkTwo linkThree linkFour"
    " linkFive linkTwo linkSix linkSeven"
    " . linkTwo . linkSeven";
  gap: 10px;
  padding: 2px 10px;
}
.linkOne {
  grid-area: linkOne;
}
.linkTwo {
  grid-area: linkTwo;
}
.linkThree {
  grid-area: linkThree;
}
.linkFour {
  grid-area: linkFour;
}
.linkFive {
  grid-area: linkFive;
}
.linkSix {
  grid-area: linkSix;
}
.linkSeven {
  grid-area: linkSeven;
}
.dropdownLinkRight img {
  width: 50%;
}
nav ul li .dropdown-content .dropdownLinkLeft a {
  font-size: 12px;
  line-height: 0.5;
  margin: -15px 0;
}
.home-container {
  transition: transform 0.6s ease-in-out;
}
.smooth-scroll-container {
  transform: translateY(0);
}
.home-container.scrolled .smooth-scroll-container {
  transform: translateY(-100%);
}

/* BANNER CSS */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
    url(./images/bannr.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 700px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.hero button,
.products button,
.products2 button,
.products3 button,
.products4 button {
  padding: 9px 25px;
  margin: 0;
  color: #000000;
  background-color: #ffffff;
  line-height: 16px;
  font-weight: 500;
  text-align: center;
  font-size: 14px;
  border: #fff;
  margin-bottom: 7rem;
  cursor: pointer;
}

/* Product 1 css */

.products button {
  margin-bottom: 20px;
}
.products {
  display: flex;
}
.productImg1 {
  width: 25%;
  background-image: url(./images/coats.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.productImg2 {
  width: 25%;
  background-image: url(./images/jeans.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.productImg3 {
  width: 25%;
  background-image: url(./images/shirts.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.productImg4 {
  width: 25%;
  background-image: url(./images/hoodies.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

/* Product 2 css */
.products2 button {
  margin-bottom: 20px;
}
.products2 {
  display: flex;
}
.product-Img1 {
  width: 50%;
  background-image: url(./images/menswears.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.product-Img2 {
  width: 25%;
  background-image: url(./images/tshirts.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.product-Img3 {
  width: 25%;
  background-image: url(./images/trousers.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

/* Product 3 css */

.products3 button {
  margin-bottom: 20px;
}
.products3 {
  display: flex;
}
.product-Img-1 {
  width: 25%;
  background-image: url(./images/shoes.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.product-Img-2 {
  width: 25%;
  background-image: url(./images/jumpers.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.product-Img-3 {
  width: 50%;
  background-image: url(./images/allmen.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

/* Product 4 css */
.products4 button {
  margin-bottom: 20px;
}
.products4 {
  display: flex;
}
.section4 .header {
  text-align: center;
  background-color: #000000;
  color: #fff;
  padding: 5px 0;
  border: 2px solid white;
}
.productsImg1 {
  width: 25%;
  background-image: url(./images/women2.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.productsImg2 {
  width: 25%;
  background-image: url(./images/boy2.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.productsImg3 {
  width: 25%;
  background-image: url(./images/girl2.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.productsImg4 {
  width: 25%;
  background-image: url(./images/holidays.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

/* MORE PRODUCTS SECTION */
.moreProduct {
  width: 80%;
  margin: 50px auto;
}
.slideBtn {
  position: absolute;
  bottom: 16px;
  right: 16px;
  padding: 4px 8px;
  background-color: #f8f8f8;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  color: #4d4d4d;
  border: 0;
}

/* CONTACT SECTION */
.newsLetter {
  text-align: center;
  margin-top: 16px;
  padding: 0;
  border-top: 1px solid #f3f3f3;
}
.newsLetter h1 {
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 8px;
  color: #000;
  text-transform: uppercase;
}
.newsLetter small {
  margin: 0 16px 24px;
  color: #000;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}
.newsLetter small a {
  text-decoration: underline;
  font-weight: 600;
}
.newsLetter form {
  margin: 20px 0;
}
.newsLetter input[type="email"] {
  height: 48px;
  max-width: 343px;
  margin-right: 0;
  padding: 12px 0;
  font-size: 14px;
  border: 1px solid #e1e1e1;
  color: #000;
  font-weight: 400;
  width: 100%;
  padding-inline: 20px;
}
.newsLetter button {
  order: 1;
  justify-content: center;
  text-align: center;
  height: 48px;
  background-color: #000;
  color: #f8f8f8;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  border: 0;
  max-width: 343px;
  margin: 0 auto;
  padding: 10px 30px;
}
.newsLetter label {
  padding: 0 20px;
}
.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  padding: 30px;
}
.checkbox2 {
  display: none;
}
.newsLetter input[type="checkbox"] {
  border: 1px solid #e1e1e1;
  border-radius: 0;
  outline: none;
  color: #000;
  width: 1.5rem;
  height: 1.5rem;
}

/* FOOTER SECTION */

footer {
  width: 90%;
  margin: 100px auto;
}
.footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}
.footer h2 {
  margin-bottom: 20px;
}
.footer hr {
  width: 100%;
}
.innerLinks {
  display: flex;
}
footer li {
  opacity: 0.87;
  font-size: 14px;
  line-height: 17px;
  margin: 24px 0 0;
}
.footer li a {
  color: #000;
  text-decoration: none;
}
.container3 {
  padding-top: 100px;
}

/* ACCOUNTS SECTION */
.account nav {
  text-align: center;
  box-shadow: 2px 2px 10px rgba(180, 180, 180, 0.6);
  padding: 20px 0;
  width: 100%;
  position: fixed;
  overflow: hidden;
  z-index: 1;
  background-color: #ffffff;
}
.account nav img {
  width: 10%;
}
.accounts {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 20px;
  z-index: -1;
}
.accounts h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #0e0e2c;
  margin: 0 0 20px 0;
  text-transform: uppercase;
}
.register,
.login {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}
.accounts form {
  display: flex;
  flex-direction: column;
}
.accounts .form-group {
  margin-bottom: 15px;
}
.accounts label {
  text-align: left;
  color: #000;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  margin: 0 0 4px 0;
}
.accounts input[type="text"],
.accounts input[type="email"],
.accounts input[type="password"],
.accounts select,
.accounts input[type="date"] {
  padding: 12px 20px;
  width: 100%;
  color: #000;
  font-size: 14px;
  letter-spacing: 0.3px;
  line-height: 24px;
  border: 1px solid rgba(37, 37, 37, 0.4);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 12px;
  background: #fff;
  box-sizing: border-box;
  height: 48px;
  font-size: 0.875rem;
  border: 1px solid rgba(37, 37, 37, 0.4);
  box-shadow: unset;
  padding-left: 8px;
}
.accounts button {
  background-color: #242420;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  padding: 12px 16px;
  text-align: center;
  text-transform: none;
  cursor: pointer;
  width: 100%;
  font-weight: 600;
  letter-spacing: 0.006em;
}
.accounts button:hover {
  background-color: white;
  color: black;
}

/* SHOP COMPONENT */
.shopBannerBg {
  background-color: #f8f8f8;
  padding: 30px 0;
}
.shopBanner {
  margin: 20px auto;
  width: 70%;
}
.shopBanner h1 {
  font-size: 40px;
  padding-bottom: 0;
  text-align: left;
  margin-bottom: 20px;
  font-weight: 400;
}
.shopBanner span {
  display: block;
  height: 100%;
  line-height: 1.2;
  text-align: left;
  width: 70%;
}
.category {
  margin: 10px auto;
  width: 80%;
}
.category h4 {
  margin: 20px 0 20px 30px;
}
.categoryImg {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0 30px;
}
.catImg img {
  width: 100%;
  object-fit: cover;
}
.catImg h6 {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  margin-top: 8px;
}
.productSection {
  margin: 20px auto;
  width: 70%;
}
.productSection h6 {
  margin: 20px 0 20px -50px;
}
.productContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.shopContent img {
  width: 100%;
}
.shopContent a {
  text-decoration: none;
  color: #000;
}
.shopContent a .shopContentDetails {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.shopContentDetails h4 {
  font-size: 15px;
  font-weight: 600;
}
.detailsTitle,
.addBag {
  display: flex;
  justify-content: space-between;
}
.shopContentDetails .detailsTitle h5 {
  margin-top: 0;
  margin-bottom: 4px;
  color: #000;
  font-size: 14px;
  line-height: 1.4;
  font-family: "union", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-transform: capitalize;
  letter-spacing: 0;
  height: calc(14px * 1.4 * 2);
  overflow: hidden;
  position: relative;
  letter-spacing: 0;
  text-transform: capitalize;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  padding-top: 50px;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: #555;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #555;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #555;
  text-decoration: none;
}
/* CREATE USERS FORM */
.admin-dashboard {
  display: flex;
  background-color: #f7f7f7;
}
.admin-sidebar {
  width: 250px;
  background-color: #333;
  color: #fff;
}
.adminHeader {
  background-color: #fff;
  padding: 10px;
  text-align: center;
}
.register form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.register h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group select {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.validationError {
  color: red;
  margin-top: 5px;
}
form button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
form button[type="submit"]:hover {
  background-color: #555;
}
.pdtBody {
  margin-left: 10px;
  margin-top: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* SINGLE PRODUCT CSS */
.singlePdt {
  padding-top: 7rem;
}
.main {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.leftMain {
  width: 70%;
}
.leftMain img {
  width: 100%;
}
.rightMain {
  width: 20%;
}
.rightTitle {
  display: flex;
  align-items: flex-start;
}

.rightTitle h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  max-width: 500px;
  text-transform: uppercase;
  line-height: 23px;
  text-align: left;
  color: #242420;
  word-wrap: break-word;
}
.rightTitle p {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.5px;
}
.rightMain a {
  display: inline-block;
  min-width: 105px;
  padding: 14px 16px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  background-color: #fbe356;
  width: 100%;
  border: 0;
  text-decoration: none;
  color: #242420;
  font-weight: 600;
}
.rightMain .sizeChart {
  display: unset;
  min-width: unset;
  padding: 14px 0;
  font-size: 14px;
  line-height: 20px;
  border-radius: unset;
  cursor: pointer;
  text-align: center;
  background-color: unset;
  width: unset;
  border: 0;
  text-decoration: underline;
  color: #242420;
  font-weight: 300;
}
.rightMain p {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #242420;
  margin: 16px 0 24px;
}
.addBag svg {
  width: 48px;
  height: 48px;
  border: 1px solid #e9e9e9;
  padding: 13px;
  border-radius: 8px;
  margin: 0 0 0 6.5px;
}
.sizeSelect {
  padding: 12px;
  border-radius: 8px;
  display: flex;
  background: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin: 10px 0;
  justify-content: space-between;
  width: 156px;
  background-color: #fff;
  color: #242420;
}

/* cart css */

.cartPage {
  width: 80%;
  margin: 0 auto;
}
.checkout,
.total,
.subTotal,
.grandTotal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.checkout {
  padding-top: 90px;
}
.total {
  align-items: flex-start;
  padding: 20px 0;
}
.totalLeft a {
  text-decoration: underline;
  font-weight: 550;
}
.checkout .addToCartBtn,
.chckBtn .addToCartBtn {
  display: inline-block;
  padding: 14px 66px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
  text-align: center;
  background-color: #fbe356;
  border: 0;
  color: #242420;
  text-decoration: none;
}
.cartPage h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  margin: 30px 0;
}
.subTotal,
.grandTotal {
  gap: 2rem;
}
.subTotal p {
  font-size: 20px;
  font-weight: 300;
}
.grandTotal {
  padding: 20px 0;
  font-size: 24px;
  font-weight: 700;
}
.grandTotal h3 span {
  font-size: 15px;
  font-weight: 300;
}
.chckBtn {
  margin-left: 100px;
}
.paymentCards {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin: 10px 0;
}
.paymentCards img {
  width: 30px;
}
.cartItem {
  display: flex;
}
.tbleImage {
  width: 10%;
}
.cartItemsTable td {
  padding: 10px;
  vertical-align: top;
}
.cartItemsTable img {
  width: 100%;
}
.quantity-control {
  display: flex;
  align-items: center;
}
.decrement,
.increment {
  color: #242420;
  font-size: 22px;
  line-height: 17px;
  border: none;
  padding: 18px;
  cursor: pointer;
}
.decrement:hover,
.increment:hover {
  background-color: #0056b3; /* Adjust the hover background color */
}
.quantity-control span {
  padding: 13px 20px;
  border: 1px solid #000;
  text-align: center;
}
.size-select {
  padding: 5px; /* Adjust the padding as needed */
  font-size: 14px; /* Adjust the font size as needed */
  width: 100%;
  height: 50px;
  padding: 8px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #000;
  color: #000;
}
.chckBtn2 {
  display: none;
}
.paymentCards2 {
  display: none;
}
.cartPage a.promo {
  display: none;
}
.mobileTable {
  display: none;
}
.cartPage a {
  color: #000;
}
/* .modal-content 
{
  /* width: 70%; */
/* padding-right: 30px; */

*/ .modal-title {
  padding-left: 50px;
}
.modal.fade.modal-right .modal-dialog {
  transform: translate(125%, 0px);
  right: 0;
  margin-right: 0;
}
.modal.show.modal-right .modal-dialog {
  transform: none;
}
.modalBody {
  display: flex;
  gap: 10px;
}
.modalImg img {
  width: 100%;
}
.modalImg {
  width: 20%;
}
.modalText {
  width: 80%;
}
.modalText h6 {
  font-size: 15px;
  font-weight: 700;
}
.modalBtn1 {
  display: inline-block;
  min-width: 105px;
  padding: 14px 16px;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  text-align: center;
  background-color: #fbe356;
  width: 100%;
  border: 0;
  font-family: union, Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #242420;
  font-weight: 600;
}
.modalBtn {
  position: relative;
  display: block;
  padding: 14px 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  margin: 0 24px 16px;
  border: 1px solid #000;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  margin: 20px 0;
}
.modalTotal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modalTotal {
  gap: 2rem;
}
.modalTotal {
  padding: 20px 0;
  font-size: 18px;
  font-weight: 700;
}
.modalTotal h2 span {
  font-size: 15px;
  font-weight: 700;
}
.modalTotal h2 {
  font-size: 25px;
}
/* .modal.modal-right .modal-dialog {
  position: absolute;
  right: 0;
  margin-right: 0;
  transform: translate(125%, 0px);
}
.modal.modal-right.show .modal-dialog {
  transform: translateX(0);
} */

/* Media Query */
@media only screen and (max-width: 1176px) {
  .cartSection,
  .language {
    display: none;
  }
  .topBar {
    display: none;
  }

  .topBar .first-child {
    display: block;
  }
  .nav-links .dropdown2:hover .dropdown-content,
  .nav-bar.active ul li.desktop {
    display: none;
  }

  .nav-bar.active ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 800px;
  }
  .nav-bar.active ul li {
    width: 40%;
    height: 20%;
    padding-left: 15px;
  }
  .nav-bar.active ul li.mobile {
    display: block;
  }
  .nav-bar.active ul li.mobile img {
    width: 90%;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .line {
    width: 20px;
    height: 2px;
    background-color: black;
    margin: 3px 0;
  }
  .nav-bar {
    height: 0;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    width: 80vw;
    transition: 0.5s;
    background-color: white;
  }

  .nav-bar.active {
    height: 800px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 0;
    text-align: left;
    transition: 0.5s;
    opacity: 0;
    overflow: hidden;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 10px;
    color: black;
  }

  .nav-bar ul li .dropdown-content a {
    display: none;
  }

  .hero {
    min-height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .hero button,
  .products button,
  .products2 button,
  .products3 button,
  .products4 button {
    margin-bottom: 1rem;
    cursor: pointer;
  }
  .products,
  .products2,
  .products3,
  .products4 {
    flex-wrap: wrap;
  }

  .productImg1,
  .productImg2,
  .productImg3,
  .productImg4,
  .product-Img1,
  .product-Img2,
  .product-Img3,
  .product-Img-1,
  .product-Img-2,
  .product-Img-3,
  .productsImg1,
  .productsImg2,
  .productsImg3,
  .productsImg4 {
    width: 50%;
    min-height: 300px;
  }
  footer {
    display: none;
  }

  .productContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .shopContent {
    width: 100%;
  }
  .shopContent img {
    width: 100%;
  }
  .main {
    flex-wrap: wrap;
    padding: 20px;
  }
  .rightMain,
  .leftMain {
    width: 100%;
  }
  .checkbox {
    display: none;
  }
  .checkbox2 {
    display: block;
    padding: 20px 0;
  }
  .checkbox2 label {
    font-size: 30px;
  }
  .newsLetter input[type="checkbox"] {
    border: 1px solid #e1e1e1;
    border-radius: 0;
    outline: none;
    color: #000;
    width: 2.5rem;
    height: 2.5rem;
  }
  .checkbox2Parent,
  .checkbox2Parent2 {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
  }
  .newsLetter button {
    width: 90%;
  }
  .account nav img {
    width: 30%;
  }
  .checkoutBack,
  .totalLeft {
    display: none;
  }
  .checkout .addToCartBtn {
    width: 100%;
  }

  .cartPage a.promo {
    display: block;
  }
  .chckBtn,
  .cartPage h1 {
    display: none;
  }
  .paymentCards {
    display: none;
  }
  .chckBtn2 {
    display: block;
    width: 100%;
  }
  .paymentCards2 {
    display: block;
    margin-left: 8rem;
    margin-top: 10px;
  }

  .addToBtn {
    display: block;
    padding: 14px 66px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;
    text-align: center;
    background-color: #fbe356;
    border: 0;
    color: #242420;
    text-decoration: none;
  }
  .paymentCards2 img {
    width: 30px;
    margin-right: 10px;
  }
  .cartPage table {
    display: none;
  }
  .mobileTable {
    display: block;
    margin: 10px 0;
  }
  .mobileNav {
    display: block;
    margin-left: 15px;
  }
  header .mobileNav a img {
    width: 100%;
  }
  header svg {
    font-size: 25px;
  }
  .inner-right2 {
    display: block;
    margin: 0px;
    border-bottom: 0;
    padding-top: 20px;
  }
  .logo {
    display: none;
  }
  .search {
    display: block;
    margin-left: 20px;
  }
  .inner-right {
    display: none;
  }
  .inner-right2 ul {
    display: flex;
  }
  .inner-right2 ul li {
    padding: 10px;
  }
  .inner-right2 ul li.mobileCart {
    background-color: yellow;
    padding: 10px;
  }
  header {
    padding: unset;
  }
  .navbar2 {
    display: none;
  }
  .navbar3 {
    display: block;
    padding: 12px 10px;
    width: 100%;
    transition: top 0.3s;
    background-color: #fff;
    z-index: 1;
    position: fixed;
    top: 0;
    margin-bottom: 50px;
  }
  .section4 .header {
    display: block;
    text-align: center;
    padding: 5px 0;
    border: 1px solid white;
  }
  .section4 .header h1 {
    font-size: 18px;
    padding-top: 10px;
  }
}
